[webservers]
vagrant-vm ansible_host=192.168.56.25 ansible_user=vagrant ansible_ssh_private_key_file=/home/mat/00-TecnoSoul/00-Lab/ansible_quickstart/.vagrant/machines/debian/virtualbox/private_key

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'